<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matheus Cunha">
    <meta name="description" content="Macunha personal website">
    <meta name="keywords" content="blog,developer,personal,devops">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DevOps: De onde vieram e para onde vão"/>
<meta name="twitter:description" content="Introdução First of all, it’s all about Agile.
A metodologia DevOps foi criada utilizando os conceitos dos métodos Ágeis, para entregar um grande valor durante o processo de desenvolvimento de software, automatizando o release de features com pipelines, para conseguir provar hipóteses mais rápido e assim se adaptar mais rápido às mudanças por meio de uma abordagem “fail-fast”. Essas mudanças são mais culturais do que técnicas, portanto é comum dizer que DevOps é cultura."/>

    <meta property="og:title" content="DevOps: De onde vieram e para onde vão" />
<meta property="og:description" content="Introdução First of all, it’s all about Agile.
A metodologia DevOps foi criada utilizando os conceitos dos métodos Ágeis, para entregar um grande valor durante o processo de desenvolvimento de software, automatizando o release de features com pipelines, para conseguir provar hipóteses mais rápido e assim se adaptar mais rápido às mudanças por meio de uma abordagem “fail-fast”. Essas mudanças são mais culturais do que técnicas, portanto é comum dizer que DevOps é cultura." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://macunha.me/pt-br/posts/devops-genesis/" />
<meta property="article:published_time" content="2019-01-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-11T00:00:00&#43;00:00"/>


    
      <base href="http://macunha.me/pt-br/posts/devops-genesis/">
    
    <title>
  DevOps: De onde vieram e para onde vão · Macunha
</title>

    
      <link rel="canonical" href="http://macunha.me/pt-br/posts/devops-genesis/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://macunha.me/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://macunha.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="http://macunha.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://macunha.me/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://macunha.me">
      Macunha
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://macunha.me/pt-br/projects/">Projetos</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://macunha.me/pt-br/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://macunha.me/pt-br/about/">Sobre</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="http://macunha.me/en/">English</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">DevOps: De onde vieram e para onde vão</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-01-11T00:00:00Z'>
                January 11, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              12 minutos de leitura
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://macunha.me/pt-br/categories/devops/">DevOps</a>
      <span class="separator">•</span>
    <a href="http://macunha.me/pt-br/categories/agile-manifesto/">Agile Manifesto</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://macunha.me/pt-br/tags/devops/">devops</a>
      <span class="separator">•</span>
    <a href="http://macunha.me/pt-br/tags/culture/">culture</a>
      <span class="separator">•</span>
    <a href="http://macunha.me/pt-br/tags/agile/">agile</a>
      <span class="separator">•</span>
    <a href="http://macunha.me/pt-br/tags/lean/">lean</a></div>

        </div>
      </header>

      <div>
        

<h1 id="introdução">Introdução</h1>

<p><em>First of all, it’s all about Agile.</em></p>

<p>A metodologia DevOps foi criada utilizando os conceitos dos métodos Ágeis, para entregar um grande valor durante o processo de desenvolvimento de software, automatizando o release de features com pipelines, para conseguir provar hipóteses mais rápido e assim se adaptar mais rápido às mudanças por meio de uma abordagem “fail-fast”. Essas mudanças são mais culturais do que técnicas, portanto é comum dizer que DevOps é cultura.</p>

<p>A implementação de DevOps acontece por meio da automação de processos, tendo muito forte dentro dessa implementação a reengenharia de processos da empresa. A implementação da parte técnica é simples e fácil se comparada com a mudança de comportamento das pessoas. Portanto, é bastante confuso o papel que um “Engenheiro/Analista DevOps” desempenharia, no meio dessa confusão, existem muitos SysAdmins e Analistas de Infra assumindo o papel de “DevOps”.</p>

<h2 id="first-things-first-lean-é-a-base-do-agile">First things first, Lean é a base do Agile</h2>

<p>A realidade não é tão feliz quanto parece. Depois da segunda guerra mundial, o Japão estava destruído e com poucos recursos, após ter perdido a guerra. Com uma quantia limitada de recursos, o país precisou se reinventar e sobreviver após uma época de forte depressão, durante essa época dois caras ficaram famosos pelo trabalho realizado dentro de uma empresa, que mais tarde teve o nome dedicado ao modelo que foi criado.</p>

<p>Esses caras eram Eiji Toyoda e Taiichi Ohno, que trabalhavam para a Toyota Motor Corporation. Foram os fundadores do modelo de produção Toyota, também conhecido como Toyotismo.</p>

<h2 id="toyota-deu-origem-ao-lean">Toyota deu origem ao Lean</h2>

<p>Lean é uma metodologia que ensina a otimizar os processos da empresa; end-to-end, para dar mais atenção às tarefas que <strong>entregam valor</strong> ao consumidor final, incentivando ao máximo a remoção de bottlenecks no processo, assim como a análise de tarefas que são desperdício (definidas pelos 3M) para que sejam identificadas e removidas.</p>

<p>Essas tarefas consideradas desperdício são classificadas como 3M dentro do Lean que representam: <em>Muda, Mura, e Muri</em>. Outro ponto importante a destacar no processo é a utilização do método nomeado Kaizen (continuous improvement), com foco em melhorar continuamente buscando atingir um nível de excelência em qualidade.</p>

<p>A qualidade faz parte da cultura japonesa, pois existe a crença de que um produto de qualidade traz o cliente de volta, mesmo que os produtos demorem mais para estragar, os clientes serão fiéis a eles, pois terão uma boa experiência. Antes mesmo de falarmos sobre user experience, eles já estavam pensando nisso.</p>

<h2 id="kaizen">Kaizen</h2>

<p>Um mindset que ajuda a olhar para cada parte do processo exclusivamente e pensar nas melhorias, envolvendo as pessoas que fazem parte do processo, assim incentiva que haja a inclusão dessas pessoas nas decisões de mudança, já que:</p>

<ul>
<li>Fica muito mais fácil de aceitar uma mudança quando ela não é imposta (top-down);</li>
<li>Há uma absorção maior das mudanças pelas pessoas, quando elas são incluídas no processo;</li>
<li>As pessoas que são incluídas no processo trazem as suas preocupações e sugestões, que contribuem positivamente com a evolução da mudança, tornando a ideia mais robusta.</li>
</ul>

<p>O processo de definição das melhorias por meio de Kaizen acontece (normalmente) na seguinte ordem:</p>

<p><img src="https://cdn-images-1.medium.com/max/600/1*N8KelcHbixESci5Y0JQoYA.png" alt="círculo PDCA" /></p>

<ol>
<li>Definir objetivos com base em dados;</li>
<li>Revisar o estado atual e desenvolver um plano de melhoria;</li>
<li>Implementar a melhoria;</li>
<li>Revisar a implementação e corrigir o que não funciona;</li>
<li>Reportar os resultados e determinar os itens a serem monitorados.</li>
</ol>

<p>Esse processo é bastante chamado de <strong>PDCA: Plain-Do-Control-Act</strong>, que se resume em:</p>

<ul>
<li>Plan (desenvolver a hipótese);</li>
<li>Do (executar um experimento);</li>
<li>Check (validar os resultados);</li>
<li>Act (refinar o experimento e recomeçar).</li>
</ul>

<h1 id="3m-muda-mura-muri">3M: Muda, Mura, Muri</h1>

<h2 id="muda-desperdício">Muda (desperdício)</h2>

<p>Qualquer atividade que consuma tempo sem agregar valor ao consumidor final. Como por exemplo:</p>

<ul>
<li>produção em excesso;</li>
<li>tempo parado (ocioso) no processo;</li>
<li>defeito nos produtos.</li>
</ul>

<p>É importante lembrar que existem níveis diferentes de Muda que podem ser ou não removidos com rapidez, e a classificação depende do tempo para remoção.</p>

<p>Um exemplo de Muda mais demorado é a descontinuação de um software legado que acaba tendo ciclos mais longos de release, causando tempo ocioso nos times, muitas vezes uma rotina de testes longa e manual.</p>

<h2 id="mura-desigualdade">Mura (desigualdade)</h2>

<p>Atividades que são muito variáveis e imprevisíveis, gerando resultados diferentes em todas as execuções. Por exemplo: a execução de tarefas que não foram bem planejadas e acabam chegando com prazos rígidos. São executadas na correria, gerando um desgaste, desespero, e ainda por cima, ao terminar deixam as pessoas que executaram essas tarefas esperando (seja um feedback, ou então a confirmação de que está finalizado).</p>

<h2 id="muri-sobrecarga">Muri (sobrecarga)</h2>

<p>Exigir que as pessoas (ou os equipamentos) trabalhem além do limite, para atingir algum tipo de meta ou expectativa, gerando cansaço e consequentemente falhas durante o processo. Essas falhas são geralmente erros humanos causados pelo cansaço durante o trabalho excessivo.</p>

<h1 id="voltando-ao-agile">Voltando ao Agile…</h1>

<p>No ano 2000 um grupo de 17 pessoas se encontrou em um resort em Oregon para conversar sobre ideias que poderiam melhorar o fluxo de desenvolvimento de software. Depois de um ano de amadurecimento das ideias, essas pessoas se encontraram de novo e publicaram as ideias, que hoje conhecemos como: Agile Manifesto.</p>

<p>Os principais pontos são:</p>

<ul>
<li>Individuals and interactions over processes and tools</li>
<li>Working software over comprehensive documentation</li>
<li>Customer collaboration over contract negotiation</li>
<li>Responding to change over following a plan</li>
</ul>

<p>Vou me restringuir a explicação desses pontos com o ponto de vista DevOps, para não fugir (mais) do tema.</p>

<h2 id="individuals-and-interactions">Individuals and interactions</h2>

<p><em>over processes and tools</em></p>

<p>As pessoas devem receber o kit de ferramentas (tooling) apropriado para trabalhar e então serem empoderados para realizar seu trabalho. As interações entre pessoas é extremamente incentivada, para o compartilhamento de conhecimento e também para facilitar o fluxo criativo dentro dos times de desenvolvimento.</p>

<p>Um excelente exemplo de interação incentivada por meio de DevOps é o hábito de code review. Considerando que pequenas partes do software serão iteradas e aprovadas no pipeline passando por diferentes ambientes, de maneira automática, o melhor jeito de prevenir defeitos é por meio de code review.</p>

<p>Esse hábito traz benefício como:</p>

<ul>
<li>Compartilhamento de conhecimento no time;</li>
<li>Observação do problema em diferentes pontos de vista;</li>
<li>Engajamento no time;</li>
<li>Redução no número de bugs.</li>
</ul>

<h2 id="working-software">Working software</h2>

<p><em>over comprehensive documentation</em></p>

<p>Aqui existe um trick na questão do working software, um software que funciona não é “compilou, tá funcionando”. O software que funciona é o que atende aos requisitos do usuário; i.e. o software que resolve o problema e as dores do usuário.</p>

<p>Como o mercado é muito dinâmico, e evolui com grande velocidade, muitas vezes durante o projeto de desenvolvimento de software os requisitos mudam devido a fatores externos. Portanto, sabendo que não é possível prever todos os fatores, muitas gambiarras são feitas no meio do caminho e documentadas, para que o usuário final aprenda a lidar com as falhas, e executar os workarounds, gastando mais esforço do que seria necessário para realizar as tarefas por meio do software.</p>

<blockquote>
<p>Entregar frequentemente software funcionando, de poucas semanas a poucos meses, com preferência à menor escala de tempo</p>
</blockquote>

<p>Incentivando assim que hajam deployments tanto quanto o possível, para que as falhas aconteçam o mais cedo possível, permitindo assim que o impacto delas seja bem menor.</p>

<h1 id="fail-fast">Fail-fast!</h1>

<p>As falhas são compreendidas e incentivadas, pois faz parte do mindset entender que:</p>

<ul>
<li>Só erra quem faz;</li>
<li>Falhas acontecem.</li>
</ul>

<p>Portanto é melhor que as falhas ocorram cedo, enquanto o custo de correção ainda é baixo. Falhar em um ambiente controlado de testes, permite que a correção seja muito mais rápida (e barata) do que seria caso a correção acontecesse já em produção.</p>

<p>Para que essa abordagem tenha sucesso, existe a premissa de que os ambientes sejam cópias de produção, ou pelo menos que seja o mais próximo possível. Do contrário, haverão mudanças de comportamento no software entre os ambientes, inviabilizando o ambiente de testes.</p>

<p>Caso os ambientes sejam divergentes, a promoção de bugs para produção será muito frequente, causando falhas tarde, que são falhas caras.</p>

<h2 id="customer-collaboration">Customer collaboration</h2>

<p><em>over contract negotiation</em></p>

<p>Também é possível que haja um má levantamento de requisitos durante o início do projeto, pois muitas vezes o próprio cliente/usuário não conseguiu prever todas as funcionalidades necessárias.</p>

<p>Podemos descrever essa situação como:</p>

<ul>
<li>Do ponto A é possível ver apenas o ponto B;</li>
<li>Do ponto B é possível ver o ponto C;</li>
</ul>

<p>Portanto há um grande incentivo para que o software seja entregue em partes, continuamente. Colhendo assim os feedbacks do usuário sobre os próximos passos, seguindo os conceitos de prototipação evolutiva, que foram muito divulgados por meio do livro <em>The Lean Startup</em>.</p>

<p>Esse ponto faz muito contraste com o anterior, em relação à entrega contínua (continuous release), para que seja possível apresentar o protótipo e evoluir ele ao longo do projeto.</p>

<p><em>Saiba quem é o seu cliente/consumidor/usuário</em>, e para quem você está fazendo o software, pois esse é o único jeito de conseguir entregar valor para esse cliente. Parte importante do processo de desenvolvimento de software é ser empático com os problemas do usuário, e entender de verdade qual é o problema a ser resolvido, e o resultado causado pelo impacto no desenvolvimento do software (geração do valor para o usuário).</p>

<h2 id="responding-to-change">Responding to change</h2>

<p><em>over following a plan</em></p>

<p>Fazer um redesign dos requisitos durante o projeto é parte crucial para o sucesso do projeto. Será o único jeito de conseguir trazer para a mesa todos os problemas do usuário, e criar a melhor solução para todos esses problemas, pois só o usuário sabe dos reais problemas que ele enfrenta no dia-a-dia lidando com o software.</p>

<p>Com a entrega contínua de software junto com o monitoramento dos resultados, o processo de coleta dos feedbacks fica muito mais simples e rápido.</p>

<h1 id="devops-devops-devops">DevOps, DevOps, DevOps</h1>

<p>Com a divulgação da palavra DevOps, existe muita gente falando sobre DevOps por aí. Existindo muita divergência no que é falado, e criando uma confusão grande sobre o tema. Acaba sendo muito comum se deparar com diferentes interpretações sobre <strong>o que é DevOps</strong>. Existe muito eufemismo na área, e gourmetização em cima do LinkedIn, com muitos SysAdmins por aí se dizendo DevOps, pois aprenderam a codar shell script dentro do Python.</p>

<h2 id="os-benefícios-da-implementação-de-devops">Os benefícios da implementação de DevOps</h2>

<p>Principais benefícios que uma companhia geralmente espera e encontra na adoção da cultura:</p>

<h2 id="releases-mais-rápidos-e-baratos">Releases mais rápidos e baratos</h2>

<p>Como os releases serão frequentes, as entregas acabam sendo pequenas. Entregas pequenas trazem o benefício de aumentar a velocidade no ciclo de desenvolvimento (entregando sempre)</p>

<h2 id="suporte-operacional-melhorado-com-ajustes-rápidos">Suporte operacional melhorado com ajustes rápidos</h2>

<p>Caso haja alguma falha durante a entrega, o impacto é menor pois a quantidade de modificações é pequena, assim como o rollback é rápido.</p>

<h2 id="melhor-time-to-market-ttm">Melhor time to market (TTM)</h2>

<p>O software será entregue muito mais cedo, quando ainda for um MVP. Os clientes serão integrados como parte do processo de desenvolvimento, trazendo insights e feedbacks para o time. Permitindo assim que haja uma velocidade maior de lançamento no mercado.</p>

<h2 id="produtos-de-qualidade-superior">Produtos de qualidade superior</h2>

<p>Como foi falado antes, falhar cedo impede que defeitos sejam entregues em produção</p>

<p>Assim como:</p>

<ul>
<li>Menor volume de defeitos no produto como um todo;</li>
<li>Aumento na frequência de novas features e releases;</li>
<li>Processos de desenvolvimento apropriados nos times, incluindo automação.</li>
</ul>

<h1 id="agora-que-entendemos-o-por-que-vamos-ao-como">Agora que entendemos o POR QUE, vamos ao COMO</h1>

<h2 id="continuous-releases-integration-delivery-deployment">Continuous releases (integration, delivery, deployment)</h2>

<p>Geralmente segue uma abordagem de versionamento de código (por meio do Git) utilizando branches específicas para cada ambiente.</p>

<h2 id="continuous-integration">Continuous integration</h2>

<p>Execução automática dos testes unitários, integrados e também de qualidade de código na branch, para garantir que não houve quebra de funcionamento do pedaço modificado do código.</p>

<h2 id="continuous-delivery">Continuous delivery</h2>

<p>Empacotamento do software que está testado e aprovado, para deixar ele em algum lugar que seja possível fazer um deploy posteriormente. Exemplos são libs entregues em repositórios para ser integradas no código durante o próximo update e deploy de código</p>

<h2 id="continuous-deployment">Continuous deployment</h2>

<p>Após conseguir completar todos os passos anteriores, é possível fazer deploy automatizado direto nos ambientes, quando o time estiver com mais confiança em relação às ferramentas que testam, assim como com a questão de assumir riscos e entender que existe a possibilidade de falhar em ambientes de teste, sem preocupações.</p>

<h2 id="configuration-e-ou-infrastructure-as-code">Configuration (e/ou Infrastructure) as code</h2>

<p>Para que seja possível testar o software com assertividade, e entender que ele irá transitar entre os ambientes sem mudar de comportamento, é de extrema importância que as configurações sejam também código. Isso permite que as configurações sejam também versionadas, acompanhando o código. Garantindo também uma uniformidade entre os ambientes, que possibilita:</p>

<ul>
<li>Redução nos custos de manutenção, tendo um ponto único para olhar e entender o funcionamento do sistema;</li>
<li>Facilidade para recriar a infraestrutura, caso seja necessário mover tudo para outro lugar, isso pode acontecer com poucas interações manuais;</li>
<li>Permite que haja code review da infraestrutura e das configurações, que por consequência traz uma cultura de colaboração no desenvolvimento, compartilhamento do conhecimento e aumenta a democratização da infra;</li>
<li>Documentação como código, ajudando novos membros do time a terem um warm up mais rápido.</li>
</ul>

<p>Esses pontos foram bem estressados pelo time da Heroku, e deram origem ao famoso paper: <a href="https://12factor.net/">The Twelve-Factor App</a>. Uma leitura muito boa para a explicação dos benefícios sobre gerência de configuração.</p>

<h2 id="monitoramento-e-self-healing">Monitoramento e self-healing</h2>

<p>Ao fim de todo o processo de entrega, o software deverá estar sendo monitorado, para que não seja necessário esperar um report externo de falhas, garantindo que as ações sejam pró-ativas e não reativas.</p>

<p>Garantir que o monitoramento esteja maduro, também nos permite automatizar a parte de reação aos alertas, criando um sistema de self-healing em que ações (scripts) são executados para corrigir possíveis falhas conhecidas na infraestrutura. Permitindo assim que todos possam dormir tranquilamente de noite, sem ter que ficar preocupado com o plantão tocar e ter que ler documentação de madrugada. (Se você já teve experiência com isso, sabe com certeza o quanto é ruim).</p>

<p>Escalando assim apenas os casos que forem extremas exceções (erros não conhecidos/esperados) no processo para o plantonista atuar, garantindo uma maior saúde na operação.</p>

<h2 id="automação-de-processos">Automação de processos</h2>

<p>Todo o processo que estiver causando Muda é alvo de automação, para que as pessoas possam trabalhar com mais agilidade. Bons exemplos de processos que costumam ser automatizados são:</p>

<ul>
<li>Deployment;</li>
<li>Self-healing (resiliência do sistema em resposta às anomalias);</li>
<li>Renovação de Certificados;</li>
<li>Execução de testes (unitários, de integração, funcionais, etc);</li>
<li>Monitoramento (com auto-discovery);</li>
<li>Governança de usuários;</li>
</ul>

<h1 id="devops-toolchain-https-en-wikipedia-org-wiki-devops-toolchain"><a href="https://en.wikipedia.org/wiki/DevOps_toolchain">DevOps toolchain</a></h1>

<p>Uma combinação de ferramentas para facilitar a manutenção e operação do sistema, seguindo o seguinte fluxo:</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*RHTl3742eZ6D23z-gC1aYw.png" alt="Ciclo de desenvolvimento utilizando DevOps" /></p>

<blockquote>
<p>Obs.: Qualquer semelhança com o PDCA é mera certeza.</p>
</blockquote>

<ul>
<li><strong>Plan</strong>: Fase de planejamento do projeto, em que são coletados os feedbacks para levantamento de requisitos, e criação do backlog;</li>
<li><strong>Create</strong>: Criação de um entregável (para validar uma hipótese), como um MVP;</li>
<li><strong>Verify</strong>: Passar o entregável para a fase de testes;</li>
<li><strong>Package:</strong> Empacotar o entregável (build) para conseguir colocar ele em algum ambiente de testes;</li>
<li><strong>Release</strong>: Fazer o deployment do entregável empacotado;</li>
<li><strong>Configure</strong>: Realizar a configuração do entregável no ambiente de testes, tentando chegar o mais próximo possível do twelve-factor app.</li>
<li><strong>Monitor</strong>: Após fazer o deployment no ambiente, acompanhar as métricas de negócio e infraestrutura, para garantir que está tudo funcionando conforme o esperado.</li>
</ul>

<h1 id="conclusão">Conclusão</h1>

<p>Durante a implementação dessas técnicas é possível observar melhoras no processo de desenvolvimento, os ganhos mais notáveis são:</p>

<ul>
<li>Melhoria no engajamento do time;</li>
<li>Compartilhamento de conhecimento;</li>
<li>Redução de bottlenecks;</li>
<li>Mais tempo livre para realizar trabalho que realmente importa (agrega valor para a experiência do usuário ou gera impacto);</li>
<li>Maior confiança ao entregar software.</li>
</ul>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "macunha1-me.disqus.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
