<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matheus Cunha">
    <meta name="description" content="Just a technology lover empowering business with high-tech computing to help innovation (:">
    <meta name="keywords" content="blog,developer,personal,devops">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DevOps: The Genesis"/>
<meta name="twitter:description" content="Introduction First of all, it&rsquo;s all about agile.
The DevOps methodology was created on top of agile methods, to deliver a higher value inside software releases, automating feature release through pipelines, that can test hypothesis faster allowing higher adaptability using &ldquo;fail-fast&rdquo; approaches. Those changes are more cultural than technical, so it&rsquo;s normal to see DevOps being called culture.
The implementation of DevOps happens through processes automation, having a strong sense of processes re-engineering inside the company."/>

    <meta property="og:title" content="DevOps: The Genesis" />
<meta property="og:description" content="Introduction First of all, it&rsquo;s all about agile.
The DevOps methodology was created on top of agile methods, to deliver a higher value inside software releases, automating feature release through pipelines, that can test hypothesis faster allowing higher adaptability using &ldquo;fail-fast&rdquo; approaches. Those changes are more cultural than technical, so it&rsquo;s normal to see DevOps being called culture.
The implementation of DevOps happens through processes automation, having a strong sense of processes re-engineering inside the company." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://macunha.me/en/blog/devops-genesis/" />
<meta property="article:published_time" content="2019-01-11T21:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-11T21:00:00&#43;00:00"/>


    
      <base href="https://macunha.me/en/blog/devops-genesis/">
    
    <title>
  DevOps: The Genesis · It&#39;s me, Macunha!
</title>

    
      <link rel="canonical" href="https://macunha.me/en/blog/devops-genesis/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://macunha.me/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://macunha.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://macunha.me/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://macunha.me/images/favicon.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://macunha.me">
      It&#39;s me, Macunha!
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://macunha.me/en/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://macunha.me/en/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://macunha.me/en/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://macunha.me/pt-br/">Portuguese</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>DevOps: The Genesis</h1>
    </header>

    

<h1 id="introduction">Introduction</h1>

<p>First of all, it&rsquo;s all about agile.</p>

<p>The DevOps methodology was created on top of agile methods, to deliver a higher value inside software releases, automating feature release through pipelines, that can test hypothesis faster allowing higher adaptability using &ldquo;fail-fast&rdquo; approaches. Those changes are more cultural than technical, so it&rsquo;s normal to see DevOps being called culture.</p>

<p>The implementation of DevOps happens through processes automation, having a strong sense of processes re-engineering inside the company. Comparing to the cultural change, the technical is easy to implement. Therefore the role that a &ldquo;DevOps Engineer/Analyst&rdquo; performs is very confusing, which enables many SysAdmins and Infra Analysts assuming the role of &ldquo;DevOps.&rdquo;</p>

<h2 id="lean-is-the-basis-of-agile">Lean is the basis of Agile</h2>

<p>Reality is not as happy as it sounds. After World War II, Japan was destroyed and under-resourced after losing the war. With a limited amount of resources, the country needed to reinvent itself and survive after a time of severe depression. During that time two guys gained attention inside a company that later gave its name after the methodology.</p>

<p>Those guys were Eiji Toyoda and Taiichi Ohno, inside Toyota Motor Corporation. They&rsquo;re the founders of the &ldquo;Toyota production model&rdquo; also known as Toyotism.</p>

<h2 id="toyota-gave-birth-to-lean">Toyota gave birth to Lean</h2>

<p>Lean teaches how to optimize the end-to-end process, focusing on processes that create value for customers. Bottlenecks in the process must be removed, and wasteful activities need to be identified and avoided. Both explained and defined by LEAN 3M: Muda, Mura, and Muri.</p>

<p>Also teaches to improve yourself day after day and always focus on quality through Kaizen (continuous improvement).</p>

<p>Japanese culture truly believes that quality is the main objective to deliver value to customers since quality is what brings your clients back.</p>

<h2 id="kaizen">Kaizen</h2>

<p>A mindset that helps to look at each part of the process exclusively and think about the improvements. Involving the people who are part of the process, encourage the inclusion of these people in the decisions of change, since:</p>

<ul>
<li>It is much easier to accept a change when it is not imposed (top-down);</li>
<li>There is a greater absorption of change by people when they&rsquo;re included in the planning;</li>
<li>The people who are involved in the process bring their concerns and suggestions, which contribute positively to the evolution of the change, making the idea more robust.</li>
</ul>

<p>The process of defining improvements through Kaizen happens (usually) in the following order:</p>

<ol>
<li>Define data-driven objectives;</li>
<li>Review the current state and develop an improvement plan;</li>
<li>Implement improvement;</li>
<li>Review the implementation and improve what does not work;</li>
<li>Report the results and determine the items to be monitored.</li>
</ol>

<p>This process is also called <strong>PDCA: Plain-Do-Control-Act</strong>, which is summarized in:</p>

<ul>
<li>Plan (develop the hypothesis);</li>
<li>Do (experiment);</li>
<li>Check (validate results);</li>
<li>Act (refine the experiment and start over).</li>
</ul>

<h1 id="3m-muda-mura-muri">3M: Muda, Mura, Muri</h1>

<h2 id="muda-waste">Muda (waste)</h2>

<p>Any activity that consumes time without adding value to the final consumer. e.g.:</p>

<ul>
<li>over-production;</li>
<li>idle time in the process;</li>
<li>products with a defect.</li>
</ul>

<p>It&rsquo;s important to remember that there are different levels of Muda that can be removed quickly or not, and the classification depends on the time for removal.</p>

<p>An example of a more time-consuming Muda is the discontinuation of legacy software that ends up with longer release cycles, causing teams to be idle, followed by an often long or manual test routine.</p>

<h2 id="mura-unevenness">Mura (unevenness)</h2>

<p>Unevenness in operation, caused by activities that are very changeable and unpredictable, generating different results in all executions. e.g., the execution of tasks that were not well planned and ended up arriving with strict deadlines. The team runs in the rush, generating exhaustion, despair, and moreover, when finished leaves the people who have performed these tasks waiting (for feedback, or confirmation that it is completed).</p>

<h2 id="muri-overload">Muri (overload)</h2>

<p>Overburdening equipment or operators by requiring them to run at a higher or harder pace beyond the limit, to achieve some goal or expectation, causing fatigue and consequently failures during the process. These failures are usually human errors caused by fatigue during overwork.</p>

<h2 id="back-to-agile">Back to Agile</h2>

<p>In 2000 a group of 17 people met at a resort in Oregon to talk about ideas that could improve the flow of software development. After a year of mature ideas, these people met again and published the ideas, which we now know as <strong>Agile Manifesto</strong>.</p>

<p>Main points are:</p>

<p><strong>Individuals and interactions</strong> over processes and tools
<strong>Working software</strong> over comprehensive documentation
<strong>Customer collaboration</strong> over contract negotiation
<strong>Responding to change</strong> over following a plan</p>

<p>I will restrict the explanation of these points with the DevOps point of view, keeping on track (now).</p>

<h2 id="individuals-and-interactions">Individuals and interactions</h2>

<p><em>over processes and tools</em></p>

<p>First comes the individuals, they should receive the necessary tooling to work with, and then be empowered to do their jobs.  Interactions between people are greatly encouraged, for sharing knowledge and also for facilitating creative flow within development teams.</p>

<p>An excellent example of interaction encouraged through DevOps is the code review habit. Considering that small parts of the software will be iterated and approved in the pipeline passing through different environments, automatically, the best way to prevent defects is through code review.</p>

<p>This habit brings benefits such as:</p>

<ul>
<li>Knowledge sharing;</li>
<li>Observation of the problem from a different point of view;</li>
<li>Team engagement;</li>
<li>Lesser bugs.</li>
</ul>

<h2 id="working-software">Working software</h2>

<p><em>over comprehensive documentation</em></p>

<p>Here&rsquo;s a trick in &ldquo;working software,&rdquo; software that works is not code that compiles. The software that works is what meets the requirements of the user; i.e., the software that solves the problem and the pains of the user.</p>

<p>As the market is very dynamic, and evolves with high speed, often during the software development project the requirements change due to external factors. Therefore, knowing that it is not possible to predict all the elements, many &ldquo;workarounds&rdquo; are made during development and documented. Passing the responsibility to the user to handle the faults, and perform the workarounds, expending more effort than would be required to perform the tasks using the software.</p>

<blockquote>
<p>Deliver a working software frequently, ranging from a few weeks to a few months, considering shorter time-scale. - Agile Manifesto</p>
</blockquote>

<p>Encouraging as many deployments as possible, so that failures happen as early as possible, thus allowing their impact to be much less.</p>

<h1 id="fail-fast">Fail-fast!</h1>

<p>Failures are understood and encouraged because it&rsquo;s part of the mindset.  Because:</p>

<ul>
<li>Only those who <strong>do</strong> make mistakes;</li>
<li>Shit happens.</li>
</ul>

<p>Therefore, it&rsquo;s best for failures to occur early, while the cost of correction is still low. Failing a controlled testing environment allows the fix to be much faster (and cheaper) than it would if the fix were already in production.</p>

<p>For this approach to succeed, there is a premise that environments are production copies, or at least as close as possible. Otherwise, there will be behavioral changes in the software between the environments, making the test environment unfeasible.</p>

<p>If the environments are divergent, the promotion of bugs for production will be very frequent, causing late failures, which are expensive failures.</p>

<h2 id="customer-collaboration">Customer  collaboration</h2>

<p><em>over contract negotiation</em></p>

<p>Know your client! Including it in the process is the best approach to have working software. After iterating over deliverables, it&rsquo;s essential to create a positive feedback loop with your client, bringing it as close as possible to the development of the tools that he/she is going to use.</p>

<p>We can describe this situation with:</p>

<ul>
<li>From point A it is possible to see only point B;</li>
<li>From point B it is possible to see point C;</li>
</ul>

<p>Therefore there is a great incentive for the software to be delivered in parts, continuously. Thus gathering user feedback on the next steps, following the concepts of evolutionary prototyping, which were widely publicized through <a href="http://theleanstartup.com/book"><em>The Lean Startup</em></a>.</p>

<p>This point contrasts sharply with the previous one about continuous release, so that it is possible to present the prototype and evolve it throughout the project.</p>

<p>Learn who your customer/consumer/user is, and whom you are making the software for, as this is the only way you can deliver value to that customer. An essential part of the software development process is to be empathic with user problems, and to truly understand what the problem is to be solved, and the result of the impact on software development (value creation for the user).</p>

<h2 id="responding-to-change">Responding to change</h2>

<p><em>over following a plan</em></p>

<p>Redesigning the requirements overtime is part of the job, and a necessary step to success. If you want to build something useful that is going to grow and have absorption, it&rsquo;s a key feature to include your client in the implementation process.</p>

<p>It will be the only way to bring all the problems of the user to the table and create the best solution for all these problems because the user is the only person that knows the real challenges he faces in their routine dealing with software.</p>

<p>With continuous delivery of software along with monitoring results, the process of collecting feedback is much simpler and faster.</p>

<h1 id="devops-devops-devops">DevOps, DevOps, DevOps</h1>

<p>With the popularization of DevOps, a lot of disagreement came out there followed by a significant confusion about the subject. It is very common to come across different interpretations of <strong>what is DevOps</strong>. There is a lot of euphemism in the area, and gourmetization on LinkedIn, with many SysAdmins calling themselves DevOps since they learned to code shell script inside Python.</p>

<p>Wanna keep reading? <a href="https://macunha.me/en/blog/devops-benefits/">Here are the benefits of adopting DevOps techniques.</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143794949-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
